<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragmentStyle"
    tools:context=".ViewPagerHolderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pagerViewHolder_PagerViewHolder_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/pagerViewHolder_Navigation_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagerViewHolder_ToolbarLayout_Layout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pagerViewHolder_TabLayout_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tabLayoutStyle"
            app:layout_constraintBottom_toTopOf="@+id/pagerViewHolder_ViewPager_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorAnimationDuration="250"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabMaxWidth="350dp"
            app:tabMinWidth="100dp"
            app:tabMode="auto"
            app:tabPaddingEnd="35dp"
            app:tabPaddingStart="35dp"
            app:tabTextAppearance="@style/textAppeareance">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerViewHolder_ViewPager_Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/fragmentStyle"
            android:layout_below="@+id/pagerViewHolder_TabLayout_Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pagerViewHolder_TabLayout_Layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>